<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SecondHomework</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">

<!-- LOGO -->
    <h1 class="logo"><a class="link-decoration blue-color" href="#"><span class="black-color">Ra</span>mda.js</a></h1>

<!--TOP-MENU-->
    <nav class="top-menu">
        <a class="top-menu-item link-decoration white-color" href="#">Functional Programming</a>
        <a class="top-menu-item link-decoration white-color" href="#">Ramda</a>
        <a class="top-menu-item link-decoration white-color" href="#">Fantasy Land Spec</a>
        <a class="top-menu-item link-decoration white-color" href="#">Node.js for all</a>
    </nav>

<!-- MAIN-BLOCK   -->
    <div class="main-block">

<!--LEFT-MENU-->
        <menu class="left-menu">
            <li><a class="left-menu-list-link link-decoration grey-color" href="#">Ramda</a></li>
            <li><a class="left-menu-list-link link-decoration grey-color" href="#">Why Ramda?</a></li>
            <li><a class="left-menu-list-link link-decoration grey-color" href="#">What's Different?</a></li>
            <li><a class="left-menu-list-link link-decoration grey-color" href="#">Introductions</a></li>
            <li><a class="left-menu-list-link link-decoration grey-color" href="#">Philosophy</a></li>
        </menu>

<!--PICTURE-->
        <div class="picture">
            <img class="picture-position" src="img/picture.png" alt="Beautiful picture">
        </div>

<!--TEXT-BLOCK-->
        <div class="text-block">
            <p class="text-block-paragraph">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                текст-заполнитель, вставляемый в макет страницы. Используется в качестве
                заполнителя по крайней мере с XVI века. Является искажённым отрывком из
                философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
                написанного в 45 году до н. э. на латинском языке, обнаружение сходства
                атрибутируется Ричарду МакКлинтоку.
            </p>
            <p class="text-block-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
    </div>

<!--FOOTER-->
    <nav class="footer">
        <a class="link-decoration black-color footer-link first-footer-link-left-padding" href="#">Ramda</a>
        <a class="link-decoration black-color footer-link" href="#">Why Ramda?</a>
        <a class="link-decoration black-color footer-link" href="#">What's Different?</a>
        <a class="link-decoration black-color footer-link" href="#">Introductions</a>
        <a class="link-decoration black-color footer-link" href="#">Philosophy</a>
        <span class="copyright">Copyright &copy 2018</span>
    </nav>
</div>
</body>
</html>