<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FirstHomework</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <div class="nav-bar">
        <a class="nav-bar-link" href="#">home</a>
        <a class="nav-bar-link" href="#">photoapp</a>
        <a class="nav-bar-link" href="#">design</a>
        <a class="nav-bar-link" href="#">download</a>
    </div>
    <img src="img/mainPhoto.jpg" alt="Main photo of our page. PHOTO NOT FOUND">
    <div class="text-block">
        <h1 class="title">Rappresent your life with a simple photo</h1>
        <p class="paragraph-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper
            a vestibulum
            eu, pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor
            ultrices tempus. Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor,
            volutpat nec congue eget, ornare vitae quam. In finibus urna vel molestie tempus. Duis et convallis
            odio, convallis porta eros. Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.
        </p>
        <p class="paragraph-text pb"> Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit
            sodales
            placerat. Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend
            nisi vel pretium aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec
            ligula mauris, commodo non diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur
            condimentum, ligula mauris fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur non
            massa in auctor. Sed posuere leo quam, sed varius massa euismod sit amet. Proin vehicula egestas
            massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla.
            Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut viverra.
            Proin dapibus magna vel urna ornare, et pretium metus facilisis.
        </p>
        <a class="text-block-link" href="#">get started</a>
    </div>
    <div class="footer">
        <span>Copyright by phototime - all right reserved</span>
    </div>
</div>
</body>
</html>