<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FifthHomework-SecondTable</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <table class="pricing-table">
<!--            TABLE-HEAD-->
            <thead class="table-head">
                <tr class="table-row">
                    <td class="pricing-plan table-data">
                        <p class="upper-text">choose your</p>
                        <p>pricing plan</p>
                    </td>
                    <td class="table-data"><i class="fa fa-archive fa-lg icon"></i><p>storage</p></td>
                    <td class="table-data"><i class="fa fa-cloud-upload fa-lg icon"></i><p>bandwidth</p></td>
                    <td class="table-data"><i class="fa fa-envelope fa-lg icon"></i><p>email</p></td>
                    <td class="table-data"><i class="fa fa-life-ring fa-lg icon"></i><p>support</p></td>
                    <td class="table-data"><i class="fa fa-cube fa-lg icon"></i><p>products</p></td>
                    <td class="table-data"><i class="fa fa-users fa-lg icon"></i><p>users</p></td>
                </tr>
            </thead>
<!--            TABLE-BODY-->
            <tbody class="table-body">
            <tr class="table-row">
                <td class="standard-bg table-data">
                    <p class="plan-name">standard</p>
                    <p class="cost"><span class="cost-per-month">17</span></p>
                    <a href="#" class="button">buy now</a>
                </td>
                <td class="table-data"><p class="m-b">500gb</p><p>storage</p></td>
                <td class="table-data"><p class="m-b">limited</p><p>bandwidth</p></td>
                <td class="table-data"><p class="m-b">25</p><p>emails</p></td>
                <td class="table-data"><p class="m-b">24/7</p><p>support</p></td>
                <td class="table-data"><p class="m-b">20</p><p>products</p></td>
                <td class="table-data"><p class="m-b">1</p><p>user</p></td>
            </tr>
            <tr class="table-row">
                <td class="ultimate-bg table-data">
                    <p class="plan-name">ultimate</p>
                    <p class="cost"><span class="cost-per-month">37</span></p>
                    <a href="#" class="button">buy now</a>
                </td>
                <td class="table-data"><p class="m-b">1000gb</p><p>storage</p></td>
                <td class="table-data"><p class="m-b">limited</p><p>bandwidth</p></td>
                <td class="table-data"><p class="m-b">45</p><p>emails</p></td>
                <td class="table-data"><p class="m-b">24/7</p><p>support</p></td>
                <td class="table-data"><p class="m-b">30</p><p>products</p></td>
                <td class="table-data"><p class="m-b">10</p><p>users</p></td>
            </tr>
            <tr class="table-row">
                <td class="premium-bg table-data">
                    <p class="plan-name">premium</p>
                    <p class="cost"><span class="cost-per-month">97</span></p>
                    <a href="#" class="button">buy now</a>
                </td>
                <td class="table-data"><p class="m-b">2000gb</p><p>storage</p></td>
                <td class="table-data"><p class="m-b">limited</p><p>bandwidth</p></td>
                <td class="table-data"><p class="m-b">65</p><p>emails</p></td>
                <td class="table-data"><p class="m-b">24/7</p><p>support</p></td>
                <td class="table-data"><p class="m-b">60</p><p>products</p></td><
                <td class="table-data"><p class="m-b">15</p><p>users</p></td>
            </tr>
            </tbody>
        </table>
    </div>
</body>
</html>