<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SeventhHomework</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <section class="star-wars">
        <div class="star-wars-content">
            <h1 class="title">EPISODE 0</h1>
            <h2 class="subtitle">ATTACK OF THE FRONTEND</h2>
            <p class="first-paragraph">
                When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and
                JAVA can no longer stop them ...
            </p>
            <p class="second-paragraph">
                Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do nicely"
                and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful friends
                with him: jQuery, React.js and Node.js.
            </p>
        </div>
    </section>

    <audio src="music/star-wars.mp3" controls></audio>

</body>
</html>