<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ThirdHomework</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container">
    <div class="wrapper">

<!--HEAD-->
        <div class="head clearfix">

<!--LOGO-->
            <a class="logo" href="#">
                <div class="logo-img"></div>
                <div class="logo-text">
                    <p class="logo-text-up">milan</p>
                    <p class="logo-text-down">holidays</p>
                </div>
            </a>

<!--CONTACTS-->
            <div class="contacts">
                <p class="email">tours@milanoholidays.com</p>
                <p class="phone-number">+39 338 709 0880</p>
            </div>

        </div>

<!--MAIN-CONTENT-->
        <div class="tours clearfix">

            <div class="tours-item-container">
                <a class="tours-item" href="#">
                    <img class="img-container" src="img/ShoppingTours.png" alt="Shopping tours img NOT FOUND">
                    <div class="details-block">
                        <p class="details-block-text">from</p>
                        <p class="details-block-cost">€50</p>
                        <p class="details-block-link">View Details</p>
                    </div>
                    <p class="tour-item-name">shopping tours</p>
                </a>
            </div>

            <div class="tours-item-container">
                <a class="tours-item" href="#">
                    <img class="img-container" src="img/SightseeingTours.png" alt="Sightseeing tours img NOT FOUND">
                    <div class="details-block">
                        <p class="details-block-text">from</p>
                        <p class="details-block-cost">€50</p>
                        <p class="details-block-link">View Details</p>
                    </div>
                    <p class="tour-item-name">sightseeing tours</p>
                </a>
            </div>

            <div class="tours-item-container">
                <a class="tours-item" href="#">
                    <img class="img-container" src="img/FoodTours.png" alt="Food tour img NOT FOUND">
                    <div class="details-block">
                        <p class="details-block-text">from</p>
                        <p class="details-block-cost">€50</p>
                        <p class="details-block-link">View Details</p>
                    </div>
                    <p class="tour-item-name">food tours</p>
                </a>
            </div>

            <div class="tours-item-container">
                <a class="tours-item" href="#">
                    <img class="img-container" src="img/BarsAndNightlife.png" alt="Night life img NOT FOUND">
                    <div class="details-block">
                        <p class="details-block-text">from</p>
                        <p class="details-block-cost">€50</p>
                        <p class="details-block-link">View Details</p>
                    </div>
                    <p class="tour-item-name">bars & nightlife</p>
                </a>
            </div>

            <div class="tours-item-container">
                <a class="tours-item" href="#">
                    <img class="img-container" src="img/ArtAndArchitecture.png" alt="Art and architecture img NOT FOUND">
                    <div class="details-block">
                        <p class="details-block-text">from</p>
                        <p class="details-block-cost">€50</p>
                        <p class="details-block-link">View Details</p>
                    </div>
                    <p class="tour-item-name">art & architecture</p>
                </a>
            </div>

            <div class="tours-item-container">
                <a class="tours-item" href="#">
                    <img class="img-container" src="img/WalkingTours.png" alt="Walking tour img NOT FOUND">
                    <div class="details-block">
                        <p class="details-block-text">from</p>
                        <p class="details-block-cost">€50</p>
                        <p class="details-block-link">View Details</p>
                    </div>
                    <p class="tour-item-name">walking tours</p>
                </a>
            </div>
        </div>

<!--FOOTER-->
        <div class="footer">
            <p class="copyright">&copy 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </div>
    </div>
</div>
</body>
</html>