<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FourthHomework</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
<!--        HEADER      -->
        <header class="head-menu">
            <div class="wrapper">
<!--        LOGO        -->
                <a href="#" class="logo">journey</a>
                <div class="links-block">
<!--        ICON-LINKS  -->
                    <div class="icon-links">
                        <a href="#" class="calc-link"></a>
                        <a href="#" class="forum-link"></a>
                        <a href="#" class="journey-link"></a>
                    </div>
<!--        LOGIN AND SIGN UP LINKS -->
                    <div class="links">
                        <span class="white-font">welcome,</span>
                        <a href="#" class="green-font">log in</a>
                        <span class="white-font none-capitalize">or</span>
                        <a href="#" class="green-font">sign up</a>
                    </div>
                </div>
            </div>
        </header>
<!--        MAIN-BLOCK        -->
        <div class="main-block-container">
        <div class="main-block">
            <form action="#" class="form">
<!--        MAIN-BLOCK-LINKS-->
                <div class="main-block-link">
                    <p class="main-block-left-text">sign up</p>
                    <a href="#" class="main-block-right-link green-font">log in</a>
                </div>
<!--        MAIN-BlOCK-FAST-START-->
                <a href="#" class="facebook-button login-button white-font">
                    <div class="facebook-img"><img src="img/facebookimg.png" alt="F"></div>
                    <p class="facebook-text">facebook</p>
                </a>
                <a href="#" class="google-button login-button white-font">
                    <div class="google-img"><img src="img/googleimg.png" alt="G+"></div>
                    <p class="google-text">google</p>
                </a>
<!--        DECOR-LINE-->
                <p class="decor-line none-capitalize"><span class="decor-line-text grey-font">or</span></p>
<!--        INPUT-GROUP-->
                <div class="form-group">
                    <input class="input-form" type="text" placeholder="First Name">
                    <input class="input-form" type="text" placeholder="Last Name">
                    <input class="input-form" type="email" placeholder="Email">
                    <input class="input-form" type="password" placeholder="Choose Password">
                    <input class="input-form" type="password" placeholder="Confirm Password">
                    <input class="checkbox" type="checkbox" id="box-for-check">
                    <label class="label-checkbox" for="box-for-check">Agree<span class="none-capitalize add-space-for-text-checkbox">our</span><a href="#" class="green-font">Terms & Conditions</a></label>
                    <input class="input-form submit-button" type="submit" value="create account">
                </div>
            </form>
        </div>
        </div>
    </div>
</body>
</html>