<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SixthHomework</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>

    <!--    HEADER  -->

    <section class="top-section">
        <header class="header">
            <a class="main-logo" href="#">
                <img class="main-logo-img" src="img/main-logo-img.png" alt="Logo Picture NOT FOUND">
                <span class="main-logo-text">Architect</span>
            </a>
            <menu class="main-menu">
                <a class="main-menu-link" href="#">Home</a>
                <a class="main-menu-link" href="#">Architecture design</a>
                <a class="main-menu-link" href="#">Strange Buildings</a>
                <a class="main-menu-link" href="#">Magazine</a>
                <a class="main-menu-link" href="#">Blog</a>
                <a class="main-menu-link" href="#">News</a>
            </menu>
            <search>
                <i class="fa fa-search fa-lg search"></i>
            </search>
        </header>
        <div class="subscribe-section container">
            <p class="latest-news">The latest news on design & architecture</p>
            <a href="#" class="subscribe">Subscribe Now</a>
            <a href="#" class="best-articles">Best Articles</a>
        </div>
    </section>

<!--    MOST-POPULAR-POSTS  -->

    <section class="posts-section">
        <p class="section-title">Most popular posts</p>
        <div class="popular-posts container">
            <a class="post-item" href="#">
                <img src="img/postPicture/post-1.png" alt="Post Picture NOT FOUND">
                <p class="posts-caption">Vanglo House By LWPAC in Canada</p>
            </a>
            <a class="post-item" href="#">
                <img src="img/postPicture/post-2.png" alt="Post Picture NOT FOUND">
                <p class="posts-caption">Royal Blossom Hotel & Spa in USA</p>
            </a>
            <a class="post-item" href="#">
                <img src="img/postPicture/post-3.png" alt="Post Picture NOT FOUND">
                <p class="posts-caption">Sunrise Expanse Hotel in USA</p>
            </a>
            <a class="post-item" href="#">
                <img src="img/postPicture/post-4.png" alt="Post Picture NOT FOUND">
                <p class="posts-caption">Sunset Shack Hotel in Spain</p>
            </a>
            <a class="post-item" href="#">
                <img src="img/postPicture/post-5.png" alt="Post Picture NOT FOUND">
                <p class="posts-caption">Stargaze Resort & Spa in USA</p>
            </a>
            <a class="post-item" href="#">
                <img src="img/postPicture/post-6.png" alt="Post Picture NOT FOUND">
                <p class="posts-caption">Glorious Expanse Hotel in France</p>
            </a>
        </div>
    </section>

<!--    MOST-POPULAR-CLIENTS    -->

    <section class="our-clients-section">
        <p class="our-clients-section-title">our most popular clients</p>
        <menu class="clients-logo">
            <a href="#"><img src="img/clientLogo/clientLogo-1.png" alt="Client Logo NOT FOUND"></a>
            <a href="#"><img src="img/clientLogo/clientLogo-2.png" alt="Client Logo NOT FOUND"></a>
            <a href="#"><img src="img/clientLogo/clientLogo-3.png" alt="Client Logo NOT FOUND"></a>
            <a href="#"><img src="img/clientLogo/clientLogo-4.png" alt="Client Logo NOT FOUND"></a>
        </menu>
    </section>

<!--    TOP-RATED   -->

    <section class="top-rated-section">
        <p class="section-title">top rated</p>
        <div class="top-rated">
            <a href="#"><img class="top-rated-img" src="img/topRatedPicture/topPost-post-1.png" alt="Top rated picture NOT FOUND"></a>
            <a href="#"><img class="top-rated-img" src="img/topRatedPicture/topPost-post-2.png" alt="Top rated picture NOT FOUND"></a>
            <a href="#"><img class="top-rated-img" src="img/topRatedPicture/topPost-post-3.png" alt="Top rated picture NOT FOUND"></a>
            <a href="#"><img class="top-rated-img" src="img/topRatedPicture/topPost-post-4.png" alt="Top rated picture NOT FOUND"></a>
            <a href="#"><img class="top-rated-img" src="img/topRatedPicture/topPost-post-5.png" alt="Top rated picture NOT FOUND"></a>
            <a href="#"><img class="top-rated-img" src="img/topRatedPicture/topPost-post-6.png" alt="Top rated picture NOT FOUND"></a>
            <a href="#"><img class="top-rated-img" src="img/topRatedPicture/topPost-post-7.png" alt="Top rated picture NOT FOUND"></a>
        </div>
    </section>

<!--    HOT-NEWS    -->

    <section class="hot-news-section">
        <p class="section-title">hot news</p>
        <div class="hot-news container">

            <a class="news-1 hot-news-item" href="#">
                <img class="hot-news-img" src="img/newsPicture/post-1.png" alt="News Picture NOT FOUND">
                <article class="hot-news-article">
                    <h3 class="hot-news-title">Prophecy Hotel & Spa in Emirate</h3>
                    <p class="hot-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                        cylinder filled with rocks, concrete, or sometimes sand and
                        soil and It is a great way to decorate your outdoor. Amazing
                        Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and
                        It is a great way to decorate your outdoor
                    </p>
                </article>
            </a>

            <a class="news-2 hot-news-item" href="#">
                <img src="img/newsPicture/post-2.png" alt="News Picture NOT FOUND">
                <article class="hot-news-article"><h3 class="hot-news-title">Nebula Hotel in Spain</h3></article>
            </a>

            <a class="news-3 hot-news-item" href="#">
                <img src="img/newsPicture/post-3.png" alt="News Picture NOT FOUND">
                <article class="hot-news-article">
                    <h3 class="hot-news-title">Western Pyramid Resort in Egypt</h3>
                    <p class="hot-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                        cylinder filled with rocks, concrete, or sometimes sand and soil
                        and It is a great way to decorate your outdoor. Amazing Gabion
                        Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                        rocks, concrete, or sometimes sand and soil
                    </p>
                </article>
            </a>

            <a class="news-4 hot-news-item" href="#">
                <img src="img/newsPicture/post-4.png" alt="News Picture NOT FOUND">
                <article class="hot-news-article">
                    <h3 class="hot-news-title">Grand Meadows Resort in Maldives</h3>
                    <p class="hot-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                        cylinder filled with rocks, concrete, or sometimes sand and soil
                        and It is a great way to decorate your outdoor. Amazing Gabion
                        Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                        rocks, concrete, or sometimes sand and soil
                    </p>
                </article>
            </a>

            <a class="news-5 hot-news-item" href="#">
                <img src="img/newsPicture/post-5.png" alt="News Picture NOT FOUND">
                <article class="hot-news-article">
                    <h3 class="hot-news-title">Wanderlust Resort in Tenerife</h3>
                    <p class="hot-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                        cylinder filled with rocks, concrete, or sometimes sand and soil
                        and It is a great way to decorate your outdoor. Amazing Gabion
                        Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                        rocks, concrete, or sometimes sand and soil
                    </p>
                </article>
            </a>

            <a class="news-6 hot-news-item" href="#">
                <img src="img/newsPicture/post-6.png" alt="News Picture NOT FOUND">
                <article class="hot-news-article">
                    <h3 class="hot-news-title">Twin Sanctuary Hotel in Great Britain</h3>
                    <p class="hot-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                        cylinder filled with rocks, concrete, or sometimes sand and soil
                        and It is a great way to decorate your outdoor. Amazing Gabion
                        Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                        rocks, concrete, or sometimes sand and soil
                    </p>
                </article>
            </a>

            <a class="news-7 hot-news-item" href="#">
                <img src="img/newsPicture/post-7.png" alt="News Picture NOT FOUND">
                <article class="hot-news-article"><h3 class="hot-news-title">Prism Hotel in Ireland</h3></article>
            </a>

            <a class="news-8 hot-news-item" href="#">
                <img class="hot-news-img" src="img/newsPicture/post-8.png" alt="News Picture NOT FOUND">
                <article class="hot-news-article">
                    <h3 class="hot-news-title">King's Shroud Resort in Spain</h3>
                    <p class="hot-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                        cylinder filled with rocks, concrete, or sometimes sand and soil
                        and It is a great way to decorate your outdoor. Amazing Gabion
                        Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                        rocks, concrete, or sometimes sand and soil and It is a great way
                        to decorate your outdoor
                    </p>
                </article>
            </a>
        </div>
    </section>

<!--    FOOTER     -->

    <footer class="footer">
        <div class="container footer-grid">
            <p class="copyright"> All Rights Reserved &copy 2014  architect.com - Interior Design & Architecture Magazine</p>
            <img class="footer-logo" src="img/footerLogoImg/footerImgF.png" alt="Footer Logo NOT FOUND">
            <img class="footer-logo" src="img/footerLogoImg/footerImgS.png" alt="Footer Logo NOT FOUND">
        </div>
    </footer>

</body>
</html>